# football-apps

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nothing2512/football_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/db/: DatabaseTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/event/: EventActivityTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/event/fragments/: EventNextFragmentTest.kt  EventPreviusFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/league/: LeagueActivityTest.kt  LeagueFragmentTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/loved/: LovedActivityTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/ui/player/: PlayerActivityTest.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/utils/: CountingTaskUtil.kt  LiveDataTestUtil.kt  RecyclerViewAssertions.kt  SearchViewAction.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/utils/repository/: EventRepositoryUtil.kt  LeagueRepositoryUtil.kt  PlayerRepositoryUtil.kt  TeamRepositoryUtil.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/utils/rule/: CountingExecutorRule.kt  DataBindingIdlingResources.kt  IdlingRule.kt  KoinRule.kt
app/src/androidTest/java/com/github/nothing2512/football_v2/utils/viewmodel/: EventViewModelUtil.kt  FavoriteViewModelUtil.kt  HomeViewModelUtil.kt  LeagueViewModelUtil.kt  LovedViewModelUtil.kt  PlayerViewModelUtil.kt  TeamViewModelUtil.kt
app/src/debug/java/com/github/nothing2512/football_v2/testing/: InstantAppExecutors.kt  OpenClass.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nothing2512/football_v2/: MainApplication.kt
app/src/main/java/com/github/nothing2512/football_v2/binding/: DialogBinding.kt  EventBinding.kt  FoulBinding.kt  LeagueBinding.kt  LeagueItemBindingData.kt  TeamBinding.kt
app/src/main/java/com/github/nothing2512/football_v2/data/source/anko/: DatabaseHelper.kt  (+1 more)
app/src/main/java/com/github/nothing2512/football_v2/di/: AppModule.kt
app/src/main/java/com/github/nothing2512/football_v2/repositories/: EventRepository.kt  LeagueRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/event/: EventActivity.kt  EventViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/league/: LeagueActivity.kt  LeagueAdapter.kt  LeagueDialog.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/loved/: LovedActivity.kt  LovedViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/player/: PlayerActivity.kt  PlayerAdapter.kt  PlayerDialog.kt  PlayerViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/team/: TeamActivity.kt  TeamAdapter.kt  TeamDialog.kt  TeamViewModel.kt
app/src/main/java/com/github/nothing2512/football_v2/ui/view/: EventFragmentUI.kt  EventItemUI.kt  FavoriteActivityUI.kt  FoulAwayItemUI.kt  FoulHomeItemUI.kt  HomeActivityUI.kt  LeagueFragmentUI.kt  LeagueItemUI.kt  LovedActivityUI.kt
app/src/main/java/com/github/nothing2512/football_v2/utils/: AppExecutors.kt  BindingUtil.kt  Constants.kt  EspressoIdlingResource.kt  NetworkBoundService.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/github/nothing2512/football_v2/utils/resources/: Constants.kt  Dimens.kt  Id.kt  Integers.kt  Strings.kt
app/src/main/java/com/github/nothing2512/football_v2/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: description_dialog_close.xml  description_dialog_open.xml
app/src/main/res/drawable/: ic_plus.xml  search_grey.xml  stadium_container.xml  stadium_container_shimmer.xml
app/src/main/res/drawable-v24/: arrow_down.xml  arrow_top.xml  main_content.xml  state_left_disabled.xml  state_left_enabled.xml  state_right_disabled.xml  state_right_enabled.xml
app/src/main/res/layout/: activity_event.xml  activity_favorite.xml  activity_home.xml  activity_league.xml  activity_loved.xml  activity_player.xml  activity_search_team.xml  activity_team.xml  dialog_klasemen.xml  dialog_league.xml  dialog_player.xml  dialog_stadium.xml  dialog_team.xml  foul_away_item.xml  fragment_event.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_search.xml  item_event.xml  item_fanart.xml  item_foul_home.xml  item_klasemen.xml  item_player.xml  item_team.xml  league_item.xml  not_found.xml  shimmer.xml  shimmer_item.xml  shimmer_league.xml  shimmer_player.xml  shimmer_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/github/nothing2512/football_v2/: ExampleUnitTest.kt
app/src/test/java/com/github/nothing2512/football_v2/repositories/: EventRepositoryTest.kt  LeagueRepositoryTest.kt  PlayerRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/event/: EventViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/league/: LeagueViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/loved/: LovedViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/player/: PlayerViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/ui/team/: TeamViewModelTest.kt
app/src/test/java/com/github/nothing2512/football_v2/util/: CoroutineRule.kt  KoinRule.kt
(+65 files in other folders)
