<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventData"
            type="com.github.nothing2512.football_v2.binding.EventBinding" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.match.activity.MatchActivity"
        tools:ignore="UselessParent|TooDeepLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:shimmer_duration="1000">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_background_height"
                        android:background="@drawable/background_gradient"
                        android:scaleX="-1"
                        android:translationZ="-1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:onClick="@{() -> eventData.onBackPress.invoke()}"
                        android:padding="@dimen/spacing"
                        android:src="@drawable/left_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/dummyThumb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/event_thumb_height"
                        android:layout_marginStart="@dimen/card_spacing_small"
                        android:layout_marginTop="@dimen/card_spacing_big"
                        android:layout_marginEnd="@dimen/card_spacing_small"
                        android:background="@color/main_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/spacing"
                        app:cardBackgroundColor="@color/main_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dummyThumb" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_background_height"
                        android:background="@drawable/background_gradient"
                        android:scaleX="-1"
                        android:translationZ="-1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btBack"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:onClick="@{() -> eventData.onBackPress.invoke()}"
                        android:padding="@dimen/spacing"
                        android:src="@drawable/left_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btLoveEvent"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:padding="@dimen/spacing"
                        android:src="@drawable/love_inactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imThumb"
                        source='@{eventData.strThumb ?? ""}'
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/event_thumb_height"
                        android:layout_marginTop="@dimen/dummy_bottom_spacing"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing"
                        android:padding="@dimen/spacing"
                        app:cardBackgroundColor="@color/content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imThumb">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/content"
                            android:padding="@dimen/spacing">

                            <TextView
                                android:id="@+id/tvEventTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text='@{eventData.strEvent ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/card_text_title_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvLeague"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text='@{eventData.strLeague ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvEventTitle" />

                            <TextView
                                android:id="@+id/teamColumn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/team_column"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvLeague" />

                            <TextView
                                android:id="@+id/tvHomeTeam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:layout_marginEnd="@dimen/spacing"
                                android:text='@{eventData.strHomeTeam ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintBottom_toBottomOf="@id/tvAwayTeam"
                                app:layout_constraintEnd_toStartOf="@id/teamColumn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvLeague" />

                            <TextView
                                android:id="@+id/tvAwayTeam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:text='@{eventData.strAwayTeam ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintBottom_toBottomOf="@id/tvHomeTeam"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/teamColumn"
                                app:layout_constraintTop_toBottomOf="@id/tvLeague" />

                            <TextView
                                android:id="@+id/scoreColumn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/score_column"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeTeam" />

                            <TextView
                                android:id="@+id/tvHomeScore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:layout_marginEnd="@dimen/spacing"
                                android:layout_weight="1"
                                android:text='@{eventData.intHomeScore ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintBottom_toBottomOf="@id/tvAwayScore"
                                app:layout_constraintEnd_toStartOf="@id/scoreColumn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeTeam" />

                            <TextView
                                android:id="@+id/tvAwayScore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:layout_weight="1"
                                android:text='@{eventData.intAwayScore ?? ""}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintBottom_toBottomOf="@id/tvHomeScore"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/scoreColumn"
                                app:layout_constraintTop_toBottomOf="@id/tvAwayTeam" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/foulsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeScore">

                                <TextView
                                    android:id="@+id/foulsColumn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing"
                                    android:text="@string/foul_column"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_item_size"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/homeFouls"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/spacing"
                                    app:layout_constraintEnd_toStartOf="@id/foulsColumn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/awayFouls"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/foulsColumn"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TextView
                                android:id="@+id/roundColumn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/round_column"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/foulsContainer" />

                            <TextView
                                android:id="@+id/tvRound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{eventData.intRound ?? "0"}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/roundColumn" />

                            <TextView
                                android:id="@+id/dateColumn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/date_column"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvRound" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{eventData.dateEvent ?? "0000-00-00"}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dateColumn" />

                            <TextView
                                android:id="@+id/timeColumn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/time_column"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvDate" />

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing"
                                android:text='@{eventData.strTime ?? "00:00:00"}'
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_item_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/timeColumn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
