<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leagueData"
            type="com.github.nothing2512.football_v2.binding.LeagueBinding" />

        <variable
            name="viewModel"
            type="com.github.nothing2512.football_v2.ui.league.LeagueViewModel" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <import
            alias="constants"
            type="com.github.nothing2512.football_v2.utils.Constants" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".ui.league.activity.LeagueActivity">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/leagueShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_duration="1000">

                <include layout="@layout/shimmer_league" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_background_height"
                        android:scaleType="centerCrop"
                        android:scaleX="-1"
                        android:src="@drawable/background_gradient"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btBack"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:onClick="@{() -> leagueData.onBackPress.invoke()}"
                        android:padding="@dimen/spacing"
                        android:src="@drawable/left_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btLeagueLoved"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:padding="@dimen/spacing"
                        android:src="@drawable/love_inactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/card_spacing_small"
                        android:layout_marginTop="@dimen/card_spacing_big"
                        android:layout_marginEnd="@dimen/card_spacing_small"
                        android:layout_marginBottom="@dimen/card_spacing_small"
                        android:paddingTop="@dimen/spacing"
                        app:cardCornerRadius="@dimen/spacing"
                        app:layout_constraintBottom_toBottomOf="@id/imBackground"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/leagueTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing"
                                android:text='@{leagueData.strLeague ?? ""}'
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/card_text_title_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/formedYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing"
                                android:text='@{leagueData.intFormedYear ?? ""}'
                                android:textColor="@color/main_grey"
                                android:textSize="@dimen/card_text_year_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/leagueTitle" />

                            <ImageView
                                android:id="@+id/imBadge"
                                source='@{leagueData.strBadge ?? ""}'
                                android:layout_width="@dimen/badge_size"
                                android:layout_height="@dimen/badge_size"
                                android:layout_marginStart="@dimen/double_spacing"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/formedYear"
                                tools:ignore="ContentDescription" />

                            <TableLayout
                                android:id="@+id/table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:padding="@dimen/spacing"
                                app:layout_constraintBottom_toBottomOf="@id/imBadge"
                                app:layout_constraintStart_toEndOf="@id/imBadge"
                                app:layout_constraintTop_toTopOf="@id/imBadge">

                                <TableRow>

                                    <TextView
                                        android:layout_marginEnd="@dimen/spacing"
                                        android:text="@string/first_event"
                                        android:textColor="@android:color/black"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:text='@{leagueData.dateFirstEvent ?? ""}'
                                        android:textColor="@color/main_grey" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:text="@string/gender"
                                        android:textColor="@android:color/black" />

                                    <TextView
                                        android:text='@{leagueData.strGender ?? ""}'
                                        android:textColor="@color/main_grey" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:text="@string/country"
                                        android:textColor="@android:color/black" />

                                    <TextView
                                        android:text='@{leagueData.strCountry ?? ""}'
                                        android:textColor="@color/main_grey" />
                                </TableRow>

                            </TableLayout>

                            <ImageView
                                android:id="@+id/btWebsite"
                                android:layout_width="@dimen/image_url_size"
                                android:layout_height="@dimen/image_url_size"
                                android:onClick="@{() -> leagueData.onWebsitePress.invoke()}"
                                android:padding="@dimen/spacing"
                                android:src="@drawable/domain"
                                app:layout_constraintEnd_toStartOf="@id/btFacebook"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/table"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/btFacebook"
                                android:layout_width="@dimen/image_url_size"
                                android:layout_height="@dimen/image_url_size"
                                android:onClick="@{() -> leagueData.onFacebookPress.invoke()}"
                                android:padding="@dimen/spacing"
                                android:src="@drawable/facebook"
                                app:layout_constraintEnd_toStartOf="@id/btTwitter"
                                app:layout_constraintStart_toEndOf="@id/btWebsite"
                                app:layout_constraintTop_toBottomOf="@id/table"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/btTwitter"
                                android:layout_width="@dimen/image_url_size"
                                android:layout_height="@dimen/image_url_size"
                                android:onClick="@{() -> leagueData.onTwitterPress.invoke()}"
                                android:padding="@dimen/spacing"
                                android:src="@drawable/twitter"
                                app:layout_constraintEnd_toStartOf="@id/btYoutube"
                                app:layout_constraintStart_toEndOf="@id/btFacebook"
                                app:layout_constraintTop_toBottomOf="@id/table"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/btYoutube"
                                android:layout_width="@dimen/image_url_size"
                                android:layout_height="@dimen/image_url_size"
                                android:onClick="@{() -> leagueData.onYoutubePress.invoke()}"
                                android:padding="@dimen/spacing"
                                android:src="@drawable/youtube"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/btTwitter"
                                app:layout_constraintTop_toBottomOf="@id/table"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/dummyState"
                        android:layout_width="0.0000001dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKlasement" />

                    <TextView
                        android:id="@+id/tvKlasement"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_spacing"
                        android:paddingStart="@dimen/spacing"
                        android:paddingEnd="@dimen/spacing"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/main_grey"
                        android:text="@string/klasemen"
                        app:layout_constraintTop_toBottomOf="@id/imBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/btKlasemen"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintTop_toTopOf="@id/tvKlasement"
                        app:layout_constraintBottom_toBottomOf="@id/tvKlasement"
                        app:layout_constraintStart_toEndOf="@id/tvKlasement"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTeams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_spacing"
                        android:paddingStart="@dimen/spacing"
                        android:paddingEnd="@dimen/spacing"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/main_grey"
                        android:text="@string/teams"
                        app:layout_constraintTop_toBottomOf="@id/tvKlasement"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvMore"/>

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_spacing"
                        android:paddingStart="@dimen/spacing"
                        android:paddingEnd="@dimen/spacing"
                        android:textSize="@dimen/text_size"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@string/more"
                        app:layout_constraintTop_toBottomOf="@id/tvKlasement"
                        app:layout_constraintStart_toEndOf="@id/tvTeams"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/leagueTeams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTeams"/>

                    <ImageView
                        android:id="@+id/btStatePrevius"
                        android:layout_width="@dimen/state_width"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing"
                        android:background="@{viewModel.statePrevius}"
                        android:onClick="@{() -> viewModel.setFragment(activity, constants.STATE_PREVIUS)}"
                        app:layout_constraintBottom_toBottomOf="@id/tvStatePrevius"
                        app:layout_constraintEnd_toStartOf="@id/dummyState"
                        app:layout_constraintTop_toBottomOf="@id/leagueTeams"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btStateNext"
                        android:layout_width="@dimen/state_width"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing"
                        android:background="@{viewModel.stateNext}"
                        android:onClick="@{() -> viewModel.setFragment(activity, constants.STATE_NEXT)}"
                        app:layout_constraintBottom_toBottomOf="@id/tvStateNext"
                        app:layout_constraintStart_toEndOf="@id/dummyState"
                        app:layout_constraintTop_toBottomOf="@id/leagueTeams"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvStatePrevius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing"
                        android:text="@string/previus_event"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/state_text_size"
                        app:layout_constraintEnd_toEndOf="@id/btStatePrevius"
                        app:layout_constraintStart_toStartOf="@id/btStatePrevius"
                        app:layout_constraintTop_toTopOf="@id/btStatePrevius" />

                    <TextView
                        android:id="@+id/tvStateNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing"
                        android:text="@string/next_event"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/state_text_size"
                        app:layout_constraintEnd_toEndOf="@id/btStateNext"
                        app:layout_constraintStart_toStartOf="@id/btStateNext"
                        app:layout_constraintTop_toTopOf="@id/btStateNext" />

                    <FrameLayout
                        android:id="@+id/mainFrame"
                        activity="@{activity}"
                        fragment="@{viewModel.fragment}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_spacing"
                        app:layout_constraintTop_toBottomOf="@id/btStateNext" />

                    <View
                        android:id="@+id/dummySpacing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dummy_bottom_spacing"
                        app:layout_constraintTop_toBottomOf="@id/mainFrame" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/imContent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/double_spacing"
                android:layout_marginEnd="@dimen/double_spacing"
                android:onClick="@{() -> leagueData.onDescriptionClicked.invoke()}"
                android:src="@drawable/main_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvDescription"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDescription"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> leagueData.onDescriptionClicked.invoke()}"
                android:paddingStart="@dimen/spacing"
                android:paddingTop="@dimen/double_spacing"
                android:paddingEnd="@dimen/spacing"
                android:text="@string/description_sub_title"
                android:textAlignment="center"
                android:textColor="@color/main_grey"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@id/divider" />

            <ImageView
                android:id="@+id/arrow"
                android:visibility="gone"
                android:layout_width="@dimen/icon_size"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginEnd="@dimen/double_spacing"
                android:onClick="@{() -> leagueData.onDescriptionClicked.invoke()}"
                android:src="@drawable/arrow_top"
                app:layout_constraintBottom_toBottomOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintTop_toTopOf="@id/tvDescription"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/divider"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/double_spacing"
                android:layout_marginEnd="@dimen/double_spacing"
                android:layout_marginBottom="@dimen/spacing"
                android:onClick="@{() -> leagueData.onDescriptionClicked.invoke()}"
                android:src="@color/main_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imContent"
                app:layout_constraintStart_toStartOf="@id/imContent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>