<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.league.LeagueFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leagueRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/spacing"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/divider" />

    </FrameLayout>

</layout>