<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="leagueData"
            type="com.github.nothing2512.football_v2.binding.LeagueItemBindingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/league_list_item_height"
        android:layout_margin="@dimen/spacing"
        android:onClick="@{() -> leagueData.onClick.invoke()}"
        app:cardCornerRadius="@dimen/spacing">

        <ImageView
            android:id="@+id/imLogo"
            android:layout_width="@dimen/logo_item_size"
            android:layout_height="@dimen/logo_item_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:source="@{leagueData.logo}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/double_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:text="@{leagueData.name}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:maxLines="2"
            android:text="@{leagueData.desc}"
            android:textColor="@color/main_grey"
            app:layout_constraintStart_toEndOf="@id/imLogo"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>