<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventData"
            type="com.github.nothing2512.football_v2.binding.EventBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_list_item_height"
        android:orientation="vertical"
        android:padding="@dimen/spacing">

        <ImageView
            android:id="@+id/imThumb"
            source='@{eventData.strThumb ?? ""}'
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_thumb_height"
            android:onClick="@{() -> eventData.onClick.invoke()}"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSearchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:maxLines="1"
            android:onClick="@{() -> eventData.onClick.invoke()}"
            android:text='@{eventData.strEvent ?? ""}'
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imThumb" />

        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:maxLines="1"
            android:text="@string/event_not_found"
            android:textAlignment="center"
            android:textColor="@color/main_grey"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchEvent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>