<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imsBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_background_height"
            android:scaleType="centerCrop"
            android:scaleX="-1"
            android:src="@drawable/background_gradient"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btsBack"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="@dimen/spacing"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/scard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/card_spacing_small"
            android:layout_marginTop="@dimen/card_spacing_big"
            android:layout_marginEnd="@dimen/card_spacing_small"
            android:layout_marginBottom="@dimen/card_spacing_small"
            android:paddingTop="@dimen/spacing"
            app:cardBackgroundColor="@color/main_grey"
            app:cardCornerRadius="@dimen/spacing"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/stitle"
                    android:layout_width="@dimen/league_title_placeholder_width"
                    android:layout_height="@dimen/league_title_placeholder_height"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@color/main_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sformedYear"
                    android:layout_width="@dimen/league_year_place_holder_width"
                    android:layout_height="@dimen/league_year_place_holder_"
                    android:layout_marginBottom="@dimen/spacing"
                    android:background="@color/main_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stitle" />

                <View
                    android:id="@+id/imsBadge"
                    android:layout_width="@dimen/badge_size"
                    android:layout_height="@dimen/badge_size"
                    android:layout_marginStart="@dimen/double_spacing"
                    android:background="@color/main_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sformedYear"
                    tools:ignore="ContentDescription" />

                <TableLayout
                    android:id="@+id/stable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing"
                    android:layout_marginTop="@dimen/spacing"
                    android:padding="@dimen/spacing"
                    app:layout_constraintBottom_toBottomOf="@id/imsBadge"
                    app:layout_constraintStart_toEndOf="@id/imsBadge"
                    app:layout_constraintTop_toTopOf="@id/imsBadge">

                    <TableRow>

                        <TextView
                            android:layout_marginEnd="@dimen/spacing"
                            android:textColor="@android:color/black"
                            tools:ignore="TooDeepLayout" />

                        <View
                            android:layout_width="@dimen/content_placeholder_width"
                            android:layout_height="@dimen/content_placeholder_height"
                            android:background="@color/main_grey"
                            android:textColor="@color/main_grey" />
                    </TableRow>

                    <TableRow>

                        <TextView android:textColor="@android:color/black" />

                        <View
                            android:layout_width="@dimen/content_placeholder_width"
                            android:layout_height="@dimen/content_placeholder_height"
                            android:background="@color/main_grey"
                            android:textColor="@color/main_grey" />
                    </TableRow>

                    <TableRow>

                        <TextView android:textColor="@android:color/black" />

                        <View
                            android:layout_width="@dimen/content_placeholder_width"
                            android:layout_height="@dimen/content_placeholder_height"
                            android:background="@color/main_grey"
                            android:textColor="@color/main_grey" />
                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/btsWebsite"
                    android:layout_width="@dimen/image_url_size"
                    android:layout_height="@dimen/image_url_size"
                    android:background="@color/main_grey"
                    android:padding="@dimen/spacing"
                    app:layout_constraintEnd_toStartOf="@id/btsFacebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stable"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/btsFacebook"
                    android:layout_width="@dimen/image_url_size"
                    android:layout_height="@dimen/image_url_size"
                    android:background="@color/main_grey"
                    android:padding="@dimen/spacing"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toStartOf="@id/btsTwitter"
                    app:layout_constraintStart_toEndOf="@id/btsWebsite"
                    app:layout_constraintTop_toBottomOf="@id/stable"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/btsTwitter"
                    android:layout_width="@dimen/image_url_size"
                    android:layout_height="@dimen/image_url_size"
                    android:background="@color/main_grey"
                    android:padding="@dimen/spacing"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toStartOf="@id/btsYoutube"
                    app:layout_constraintStart_toEndOf="@id/btsFacebook"
                    app:layout_constraintTop_toBottomOf="@id/stable"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/btsYoutube"
                    android:layout_width="@dimen/image_url_size"
                    android:layout_height="@dimen/image_url_size"
                    android:background="@color/main_grey"
                    android:padding="@dimen/spacing"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btsTwitter"
                    app:layout_constraintTop_toBottomOf="@id/stable"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/sdummyState"
            android:layout_width="0.0000001dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imsBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imsBackground">

            <include layout="@layout/item_shimmer" />

            <include layout="@layout/item_shimmer" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>